<!DOCTYPE html>
<html>
	<head>
		<title>UCSB Tetriks/Puzzle</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/png" href="file:///tetricks.github.io/tetricsrrr.png">
		<style>
			* { margin: 0;
				padding: 0;
			}
			html, body{
				height: 100%;
				width: 100%;
				background-color: #3366CC;
				position: absolute;
			}
			.container {
				margin: 0 auto;
				margin-top: 25px;
				width: 700px;
				height: 1335px;
				position: relative;
				background-color: #e3e3c8;
				border: outset;
				border-color: #e3e3c8;
				margin-bottom: 75px;
			}
			.backgroundimage {
				background-image: url(yums.jpg);
				width: 700px;
				height: 125px;
			}
			.word h1 {
				font-family: mum;
				position: absolute;
				width: 700px;
				text-align: center;
				padding-top: 30px;
				font-size:70px;
				color: white;
				text-shadow: 2px 2px #282828;
				//*animation: animate 5s linear infinite;*//
			}
			.box1 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #e3e3c8;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				position: relative;
			}
			.box1:active{
				border: inset;
			}
			.box2 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #e3e3c8;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				position: relative;
			}
			.box2:active{
				border:inset;
			}
			.box3 {
				padding-top: 10px;
				padding-bottom: 10px;
				width: 30%;
				background-color: #e3e3c8;
				text-align: center;
				display: inline-block;
				border: outset;
				float: left;
				position: relative;
			}
			.box3:active{
				border:inset;
			}
			.facebook{
				text-align: center;
				display: inline-block;
				width: 52px;
				padding-top: 7px;
				padding-bottom: 6px;
				color: white;
				background: #3B5998;
				position: relative;
				}
			a {
				font-size: 18px;
				text-decoration: none;
				font-family: helvetica;
				display:inline-block;
    			width:100%;
    			color: #282828;
    			height:100%;
			}
			.contained {
				margin: 0 auto;
				width: 95%;
				height: ;
				background-color: #B6B6A0;
				margin-top: 20px;
			}
			.text {
				font-family: helvetica;
				background-color: #B6B6A0;
				font-size: 12px;
				margin-bottom: 20px;
				text-align: center;
			}
			span {
				font-size: 12px;
				color: #202020;
				display: inline-block;
				width: 350px;
				padding-top: 20px;
			}
			h3 {
				font-size: 64px;
				color: orangered;
				display: inline-block;
				margin-top: 0px;

			}
			@font-face {
				src: url(tetricks.github.io/tricks/TricksHollow.ttf);
				font-family: mum;
			}
			.mySlides {
				margin: 0 auto;
				height: 400px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="backgroundimage">
				<div class="word">
					<h1>
					ucsb tetricks
					</h1>
					<h1>
					ucsb tetricks
					</h1>
				</div>
			</div>	
			<div class="nav">
				<div class="box1">
					<a href="index.html">
						Home
					</a>
				</div> 
					<div class="box2">
						<a href="records.html">Tournament</a>
				</div>
				<div class="box3">
						<a href="https://jstris.jezevec10.com">Jstris</a>
				</div>
				<div class="facebook">
					<a href="https://www.facebook.com/groups/2269192796742153/" class="facebook"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
			<div class="contained">
				<div class="w3-content w3-section">
	  				<img class="mySlides" src="image1.jpg">
	  				<img class="mySlides" src="image2.jpg">
	  				<img class="mySlides" src="image3.jpg">
				</div>
				<script>
					var myIndex = 0;
					carousel();

					function carousel() {
				 	 var i;
				  	var x = document.getElementsByClassName("mySlides");
				  	for (i = 0; i < x.length; i++) {
				    x[i].style.display = "none";  
				  	}
				  	myIndex++;
				  	if (myIndex > x.length) {myIndex = 1}    
				  	x[myIndex-1].style.display = "block";  
				  	setTimeout(carousel, 5000); // Change image every 2 seconds
					}
				</script>
				<div class="text">
					<h3>Welcome</h3>
					<span>to the official homepage of UCSB Tetricks! The purpose of this club is to allow people interested in Tetris or other puzzle games to come together and play competitvely and for fun.  The club was founded by Keith Oshima, fourth year biology student. Feel free to start playing Tetris using the Jstris client (link above).  </span>
				</div>
				<div class="nask">
					<widgetbot
						  server="641714818558066729"
						  channel="641714818558066731"
						  width=100%
						  height="600"
						  shard="https://disweb.dashflo.net">
					</widgetbot>
					<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
				</div>
			</div>
		</div>
	</body>
