<!DOCTYPE hmtl>
<html>
	<head>
		<title>UCSB Tetricks/Puzzle</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			* { margin: 0;
				padding: 0;
			}
			html, body{
				height: 800px;
				background-color: #52A9C3;
			}
			@font-face {
				src: url(tetricks.github.io/tricks/TricksHollow.ttf);
				font-family: mum;
			}
			.container {
				width: 500px;
				height: 500px;
				background-color: black;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				position: absolute;
				border-style: double;
				border-color: green;
				position: absolute;
				margin-top: 20px;
			}
			iframe {
				height: 99%;
				width: 99%;
				border: none;
			}
			.head {
				height: 50px;
				background-color: yellow;
				width: 100%;
				padding-top: 20px;
			}
			h1 {
				font-family: mum;
				text-align: center;
				color: green;
				text-shadow: 2px 2px #282828;
			}
			.yuh {
				margin-top: 600px;
				margin-left: 300px;
				font-family: helvetica;
				text-decoration: none;
			}
			a {
				text-decoration: none;
				font-size: 18px;
			}
		</style>
	</head>
	<body>

		<div class="head">
			<h1>UCSB Tetricks</h1>
		</div>
		<div class="container">
				<iframe src="https://docs.google.com/document/d/e/2PACX-1vQiAug27Gkzb75zX4B_4ta3hcfc7tH71KWW1_C9pvZTH7G0W4Wj7uJRRAM6wXEoUMzMkna_N-3c6ona/pub?embedded=true"></iframe>
		</div>
		<div class="yuh">
			<a href="file:///Users/john/Desktop/tetricks.github.io/index.html">HOME</a>
		</div>
	</body>
</html>
